{
	"name": "<%= projectName %>",
	"description": "<%= description %>",
	"repository": "<%= user.name %>/<%= projectName %>",
	"author": {
		"name": "<%= user.name %>",
		"email": "<%= user.email %>"
	},
	"dependencies": {
		"next": "next@latest",
		"react": "react@latest",
		"react-dom": "react@latest"
	},
	"scripts": {
		"dev": "next",
		"build": "next build",
		"start": "next start"
	}
}
